<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>IA</title>
    <link rel="stylesheet" href="ia.css">
    <script src="ia.js"></script>
</head>
<body>
<div class="is-wrapper">
    <main class="ia-body">

        <section class="ia-section">
            <div class="ia-section-heading">
                <h2 class="ia-section-title">section title111</h2>
            </div>

            <div class="ia-section-list">
                <table class="ia-section-table">
                    <thead>
                        <tr>
                            <th scope="col" class="d2">D2</th>
                            <th scope="col" class="d3">D3</th>
                            <th scope="col" class="d4">D4</th>
                            <th scope="col" class="d5">D5</th>
                            <th scope="col" class="d6">D6</th>
                            <th scope="col" class="tit">화면명</th>
                            <th scope="col" class="type">타입</th>
                            <th scope="col" class="code">화면ID</th>
                            <th scope="col" class="url">URL</th>
                            <th scope="col" class="author">담당자</th>
                            <th scope="col" class="state">상태</th>
                            <th scope="col" class="date">Date</th>
                            <th scope="col" class="note">Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="d2"></td>
                            <td class="d3"></td>
                            <td class="d4"></td>
                            <td class="d5"></td>
                            <td class="d6"></td>
                            <td class="tit">메인</td>
                            <td class="type">page</td>
                            <td class="code">UI-PCMMANL0038MP</td>
                            <td class="url"><a href="../../test/UI-PCMMANL0038MP.html"></a></td>
                            <td class="author">미지정</td>
                            <td class="state">대기</td>
                            <td class="date">2022-02-24</td>
                            <td class="note">
                                <div>2022-02-24 : 수정</div>
                                <div>2022-02-25 : 수정</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="d2"></td>
                            <td class="d3"></td>
                            <td class="d4"></td>
                            <td class="d5"></td>
                            <td class="d6"></td>
                            <td class="tit">메인</td>
                            <td class="type">page</td>
                            <td class="code">UI-PCMMANL0038MP</td>
                            <td class="url"><a href="../../test/UI-PCMMANL0038MP.html"></a></td>
                            <td class="author">미지정</td>
                            <td class="state"></td>
                            <td class="date">2022-02-24</td>
                            <td class="note">
                                <div>2022-02-24 : 수정</div>
                                <div>2022-02-25 : 수정</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
</div>
</body>
</html>